# DATA

#****************************************************
NAME_DATABASE=/run/secrets/db_name
USER_NAME=/run/secrets/db_user_name
USER_PASSWORD=/run/secrets/db_user_password
ROOT_PASSWORD=/run/secrets/db_root_password
DB_HOST=/run/secrets/db_hostname
#****************************************************

TITLE=Inception_1337
URL_WP=https://ymaaloum.42.fr
ADMIN_WP=/run/secrets/wp_admin
ADMIN_PASSWORD_WP=/run/secrets/wp_admin_password
ADMIN_EMAIL_WP=/run/secrets/wp_admin_email
USER_WP=ymaaloum_freax
USER_PASSWORD_WP=/run/secrets/wp_user_password
USER_EMAIL_WP=/run/secrets/wp_user_email

#PATH FOR VOLUMES
PATH_VM_MARIADB=/home/${USER}/data/mariadb
PATH_VM_WORDPRESS_NGINX=/home/${USER}/data/wordpress
PATH_VM_ADMINER=/home/${USER}/data/adminer
PATH_VM_ANON=/home/${USER}/data/anon
